body {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  width: 980px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: red;
  padding: 20px;
  height: 100px;
  width: 980;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}
.marca {
  width: auto;
  padding: auto;
}
.marca img {
  width: 180px;
  margin-left: 10px;
}
.marca span {
  font-size: x-large;
  color: white;
  margin-bottom: 20px;
}

.rigth {
  grid-row: 2;
  grid-column: 2;
}
.left {
  grid-row: 2;
  grid-column: 1;
}
section {
  padding: 10px;
}
.textoModi {
}

.textoModi p {
  font-size: 14px;
  text-align: center;
  color: black;
}

.objetivos {
  text-align: center;
  vertical-align: middle;
  color: black;
  font-size: 16px;
}
